{
  "name": "nstack-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "encore check \"\"",
    "dev": "encore run --port=${ENCORE_LOCAL_PORT:-4000} --browser=never",
    "test": "node --test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "encore.dev": "1.57.8"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "typescript": "~5.8.3"
  }
}
