{
  "name": "__APP_SLUG__",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "node scripts/nstack-local.mjs setup",
    "dev": "node scripts/dev.mjs",
    "devexec": "node scripts/devexec.mjs",
    "worktree": "PASEO_PORT=${PASEO_PORT:-3000} pnpm dev",
    "build": "node scripts/nstack-client.mjs gen && pnpm --dir frontend build",
    "check": "node scripts/check.mjs",
    "deploy": "nstack deploy",
    "status": "nstack status"
  },
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "playwright": "^1.61.0"
  }
}
